There are 8 section headers, starting at offset 0x12a0:

Section Headers:
  [Nr] Name              Type            Address  Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] baz               PROGBITS        00000000 001000 00000c 00  AX  0   0 16
  [ 2] .text.main        PROGBITS        00000010 001010 000014 00  AX  0   0 16
  [ 3] var               PROGBITS        00000030 001030 00002c 00 WAXp  0   0 16
  [ 4] .comment          PROGBITS        00000000 00105c 0000d2 01  MS  0   0  1
  [ 5] .shstrtab         STRTAB          00000000 00112e 000037 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 001168 0000e0 10      7   6  4
  [ 7] .strtab           STRTAB          00000000 001248 000054 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis       Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1: 00000000     0 SECTION LOCAL  DEFAULT     1 baz
     2: 00000000     0 SECTION LOCAL  DEFAULT     4 .comment
     3: 00000010     0 SECTION LOCAL  DEFAULT     2 .text.main
     4: 00000030     0 SECTION LOCAL  DEFAULT     3 var
     5: 00000000     0 FILE    LOCAL  DEFAULT   ABS 1.c
     6: 00000000    12 FUNC    GLOBAL DEFAULT     1 baz
     7: 00000010    20 FUNC    GLOBAL DEFAULT     2 main
     8: 00000030     4 OBJECT  GLOBAL DEFAULT     3 int_var
     9: 00000034     4 OBJECT  GLOBAL DEFAULT     3 long_var
    10: 00000038     8 OBJECT  GLOBAL DEFAULT     3 double_var
    11: 00000040    12 FUNC    GLOBAL DEFAULT     3 foo
    12: 00000050    12 FUNC    GLOBAL DEFAULT     3 bar
    13: 00000061     0 NOTYPE  GLOBAL DEFAULT   ABS __end