extern "C++" { #
  Driver::*
  eld::plugin::AutoTimer::*
  eld::plugin::BitcodeFile::*
  eld::plugin::Chunk::*
  eld::plugin::DiagnosticBuilder::*
  eld::plugin::*DiagnosticEntry::*
  eld::plugin::Diagnostic::*
  eld::plugin::DWARFAttribute::*
  eld::plugin::DWARFDie::*
  eld::plugin::DWARFInfo::*
  eld::plugin::DWARFUnit::*
  eld::plugin::DWARFValue::*
  eld::plugin::DynamicLibrary::*
  eld::plugin::INIFile::*
  eld::plugin::InputFile::*
  eld::plugin::InputSymbol::*
  eld::plugin::LayoutWrapper::*
  eld::plugin::LinkerConfig::*
  eld::plugin::LinkerPluginConfig::*
  eld::plugin::LinkerScript::*
  eld::plugin::LinkerScriptCommand::*
  eld::plugin::LinkerScriptRule::*
  eld::plugin::LinkerWrapper::*
  eld::plugin::MapHeader::*
  eld::plugin::MemoryBuffer::*
  eld::plugin::MergeableString::*
  eld::plugin::MergeStringChunk::*
  eld::plugin::OutputSection::*
  eld::plugin::Padding::*
  eld::plugin::Plugin::*
  eld::plugin::PluginBase::*
  eld::plugin::PluginData::*
  eld::plugin::RelocationHandler::*
  eld::plugin::Script::*
  eld::plugin::Section::*
  eld::plugin::Segment::*
  eld::plugin::SmallJSONObject::*
  eld::plugin::SmallJSONArray::*
  eld::plugin::SmallJSONValue::*
  eld::plugin::Stub::*
  eld::plugin::Symbol::*
  eld::plugin::TarWriter::*
  eld::plugin::ThreadPool::*
  eld::plugin::Timer::*
  eld::plugin::Use::*
}
