There are 7 section headers, starting at offset 0x1200:

Section Headers:
  [Nr] Name              Type            Address  Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] bar               PROGBITS        00000000 001000 00001c 00  AX  0   0 16
  [ 2] text              PROGBITS        00000020 001020 000014 00  AX  0   0 16
  [ 3] .comment          PROGBITS        00000000 001034 0000d2 01  MS  0   0  1
  [ 4] .shstrtab         STRTAB          00000000 001106 00002d 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 001134 000090 10      6   5  4
  [ 6] .strtab           STRTAB          00000000 0011c4 00002a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis       Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT   UND
     1: 00000000     0 SECTION LOCAL  DEFAULT     1 bar
     2: 00000000     0 SECTION LOCAL  DEFAULT     3 .comment
     3: 00000020     0 SECTION LOCAL  DEFAULT     2 text
     4: 00000000     0 FILE    LOCAL  DEFAULT   ABS 1.c
     5: 00000000    12 FUNC    GLOBAL DEFAULT     1 bar
     6: 00000010    12 FUNC    GLOBAL DEFAULT     1 foo
     7: 00000020    20 FUNC    GLOBAL DEFAULT     2 main
     8: 00000039     0 NOTYPE  GLOBAL DEFAULT   ABS __end
